D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.csproj.AssemblyReference.cache
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.AssemblyInfoInputs.cache
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.AssemblyInfo.cs
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.csproj.CoreCompileInputs.cache
D:\1B-C#\Lesson1\Example011\bin\Debug\net6.0\Example011.exe
D:\1B-C#\Lesson1\Example011\bin\Debug\net6.0\Example011.deps.json
D:\1B-C#\Lesson1\Example011\bin\Debug\net6.0\Example011.runtimeconfig.json
D:\1B-C#\Lesson1\Example011\bin\Debug\net6.0\Example011.dll
D:\1B-C#\Lesson1\Example011\bin\Debug\net6.0\Example011.pdb
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.dll
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\refint\Example011.dll
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.pdb
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\Example011.genruntimeconfig.cache
D:\1B-C#\Lesson1\Example011\obj\Debug\net6.0\ref\Example011.dll
